/* App.css contains the style for each page and component
Details:
1. Navbar 
1.1 Top Section NavBar
1.2 Bottom Section Navbar
1.3 Offcanvas for Mobile-View

2.Footer

3.ProductCard
3.1 DiscountBadge

*/

/* 1. Navbar*/

.navbar {
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

/*1.1 Top section of the Navbar */
.navbar-top {
  background-color: var(--color-primary) !important;
  box-shadow: none;
}

.navbar-toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 64px;
  padding: 0 16px;
}

.logo-desktop-only {
  display: flex;
  justify-self: center;
  align-items: center;
  margin-right: 16px;
  padding: 5px 0px;
  color: var(--color-white);
  font-size: 18px;
}

.logo-desktop-only img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 12px;
}

@media screen and (max-width: 960px) {
  .logo-desktop-only {
    display: none !important;
  }
}

.navbar-search {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
  transition: background-color 0.3s ease;
  width: 100%;
  margin-left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-search:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.navbar-search-icon {
  padding: 0 8px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white) !important;
}

.navbar-search-input {
  color: var(--color-white) !important;
  padding-left: calc(1em + 32px);
  width: 100%;
}

@media screen and (min-width: 600px) {
  .navbar-search {
    margin-left: 0px;
    width: 20rem;
  }

  .navbar-search-input {
    width: 30ch;
  }
}

.profile-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* Ensure the menu is positioned correctly */
}

.navbar-svg {
  margin: 0;
  padding: 0;
  width: 30px !important;
  height: 30px !important;
}

/* 1.2 Bottom section of Navbar */

.navbar-bottom {
  display: flex;
  background-color: var(--color-secondary) !important;
}

.navbar-category-button {
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  color: var(--color-white) !important;
}

.navbar-category-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-white);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navbar-category-button:hover::after {
  width: 100%;
}

@media screen and (max-width: 960px) {
  .navbar-bottom {
    display: none !important;
  }

  .navbar-category-button {
    color: var(--color-dark) !important;
  }

  .navbar-category-button::after {
    background-color: none;
  }
}

/* 1.3 Offcanvas for Mobile-View */

.menu-button-mobile {
  display: flex;
}

@media screen and (min-width: 960px) {
  .menu-button-mobile {
    display: none !important;
  }
}

.drawer-content {
  width: 250px;
  display: flex;
  flex-direction: column;
}

.drawer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: var(--color-primary);
}

.drawer-logo-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

/* 2. Footer */
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 40px 24px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  color: var(--color-white);
  margin-bottom: 12px;
}

.footer-logo img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-right: 12px;
}

.footer-description {
  margin-bottom: 16px;
  color: var(--color-white);
}

.footer-icons svg {
  font-size: 28px;
  margin-right: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

/* Social icons and send icon */
.footer-icons svg:hover,
.footer-newsletter-icon:hover {
  color: var(--color-blue) !important;
  transform: scale(1.1);
}

.footer-section-title {
  font-weight: bold;
  color: var(--color-white);
  margin-bottom: 12px;
}

.footer-link {
  color: var(--color-white);
  margin-bottom: 6px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: var(--color-blue);
}

.footer-newsletter {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
  transition: background-color 0.3s ease;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding: 4px 8px;
}

.footer-newsletter:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.footer-newsletter-icon {
  padding: 0 8px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white) !important;
}

.footer-newsletter-input {
  color: var(--color-white) !important;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .footer-newsletter {
    margin-left: 0px;
  }

  .footer-newsletter-input {
    width: 30ch;
  }
}

/* 3. Product Card */
.product-card {
  width: 360px;
  background: var(--color-white);
  border-radius: 15px;
  box-shadow: 0 5px 20px var(--color-grey);
  transition: .3s;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  cursor: pointer
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--color-grey)
}

.img {
  height: 200px;
  overflow: hidden
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s
}

.card:hover .img img {
  transform: scale(1.05)
}

.info {
  padding: 20px
}

.cat {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-grey);
  margin-bottom: 5px
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-dark);
  margin: 0 0 10px;
  letter-spacing: -.5px
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px
}

.price {
  display: flex;
  flex-direction: row
}

.old {
  font-size: 13px;
  text-decoration: line-through;
  color: var(--color-light-gray);
  margin-bottom: 2px
}

.new {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-dark);
}

.btn {
  background: var(--color-secondary);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: .3s;
  box-shadow: 0 3px 10px var(--color-dark)
}

.btn:hover {
  background: var(--color-d-blue);
  transform: translateY(-2px);
  box-shadow: none;
}

.stock {
  font-size: 11px;
  font-weight: 600;
  color: var(--color-green);
}

.out-of-stock {
  font-size: 11px;
  font-weight: 600;
  color: var(--color-l-red);
}

@media (max-width:400px) {
  .card {
    width: 90%
  }

  .title {
    font-size: 16px
  }

  .img {
    height: 180px
  }

  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px
  }

  .price {
    margin-bottom: 5px
  }

  .btn {
    width: 100%;
    justify-content: center
  }
}


/* 3.1 Discount Badge */
.product-card .discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(to right, var(--color-d-red) 0%,  var(--color-l-red) 44%, var(--color-d-red));
  color: var(--color-white);
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
  z-index: 10
}